# sample configuration file for acoc
#
# $Id: acoc.conf,v 1.29 2003/10/08 03:50:15 ianmacd Exp $

#[default]
#
# default rules go here

# all kinds of diffs
[diff/t,rcsdiff/t,cvs diff/t,p4 diff/t,git diff/t]
/^([+>*].*)/				yellow+bold
/^([-<].*)/				magenta+bold
/^(@@.*|diff.*|[\d,acd]+)/		green+bold

[ping/ap]
# hostname and IP address
/from (\S+) \(((?:\d?\d?\d\.){3}\d?\d?\d)/ bold
# < 100 ms RTT
/(\d\d?\.\d+ ms)/			green+bold
# > 100 ms RTT
/[^.](1\d\d ms)/			yellow+bold
# > 200 ms RTT
/[^.]([2-9]\d\d\d? ms)/			red+bold
# end report
/(\d+) packets transmitted, (\d+) received, (\d+%) packet loss, time (\d+ms)/ bold
@rtt min/avg/max/mdev = (\d+\.\d+)/(\d+\.\d+)/(\d+\.\d+)/(\d+\.\d+ ms)@	  bold

[traceroute/a]
# < 100 ms RTT
/[^\d]\d\d?\.\d* ms/g			green+bold
# > 100 ms RTT
/1\d\d\.\d* ms/g			yellow+bold
# > 200 ms RTT
/[2-9]\d\d\d?\.\d* ms/g			red+bold
# no response or TTL < 1
/(\*|![HNPSFXVC]?)/g			red+bold

# compilation and package building
[make,gmake,rpmbuild -b,rpmbuild --rebuild,rpm -b,rpm --rebuild]
/^(make.*)$/				yellow+bold

[configure,rpmbuild -b,rpmbuild --rebuild,rpm -b,rpm --rebuild]
/^(checking .+\.\.\.) (yes)$/		yellow+bold,green+bold
/^(checking .+\.\.\.) (no)$/		yellow+bold,red+bold
/^(checking .+\.\.\.) ?(?!yes|no)(.+)$/	yellow+bold,magenta+bold

[make,gmake,cc,gcc,rpmbuild -b,rpmbuild --rebuild,rpm -b,rpm --rebuild]
/(\S+\.c)\b/				cyan+bold
/-o\s+(\S+(?:\.o)?)\b/			green+bold
/\s(-l\S+)\b/g				magenta+bold
/^([^:]+): (In function `)(.+)(':)/	green+bold,yellow+bold,cyan+bold,yellow+bold
/^([^:]+):(\d+): (warning: [^`]+`)([^']+)(.+)$/	green+bold,bold,yellow+bold,cyan+bold,yellow+bold
/^([^:]+):(\d+): (warning: [^`]+)$/	green+bold,bold,yellow+bold

# package building
[rpmbuild -b/ae,rpmbuild --rebuild/ae,rpm -b/ae,rpm --rebuild/ae]
/^(\+.*)$/				bold
/^(Executing)([^:]+): (.+)$/		yellow+bold,cyan+bold,green+bold
/^(Patch #\d+) \((.+)\):$/		yellow+bold,green+bold
/^(Wrote: )(.+)/			yellow+bold,green+bold

# package querying
[rpm -qi/a,rpm -qpi/a]
/^(Name|Version|Release|Install Date|Group|Size)\s*: (.+)\s\s/	yellow+bold,green+bold
/(^Signature|^Packager|^URL|^Summary|Relocations|Vendor|Build (?:Date|Host)|Source RPM|License)\s*: (.+)$/	yellow+bold,green+bold

[w/a]
/^(\S+)\s+(\S+)\s+(\S+)\s+(.{7})\s+\S+\s+(\S+)\s+(\S+)\s+(.+)$/	bold,blue,bold,yellow,green,green,magenta
/(\d+days)/				red+bold

#[irb]
# irb doesn't function correctly
#/^irb\(([^)]+)\):(\d+):(\d+)(.)/	bold,yellow,cyan,green

[vmstat]
# load
/^\s+([5-9]\d*).*/			yellow+bold
/^\s+([1-9]\d+).*/			red+bold
# free RAM
/^\s+\S+\s+\S+\s+\S+\s+(\d\d)\s+.*/	red+bold

[top/a]
# load average < 0.70
/(?!load average: )0\.[0-6]\d/g		green+bold
# load average 0.99 < load < 0.70
/(?!load average: )0\.[7-9]\d/g		yellow+bold
# load average > 1.00
/(?!load average: )[^0]\.\d\d/g		red+bold
# process information
/^(\d+) processes\D+(\d+)\D+(\d+)\D+(\d+)\D+(\d)/ cyan+bold
# header percentages, except for idle
/\d+\.\d+% (?!idle)/g			cyan+bold
# idle percentage 0 - 19%
/((?:1\d|[^\d]\d)\.\d%) idle/		red+bold
# idle percentage 20 - 49%
/([2-4]\d\.\d%) idle/			yellow+bold
# idle percentage 50 - 100%
/(1?[5-9]\d\.\d%) idle/			green+bold
# memory
/\d+k/g					cyan+bold
# root processes
/root\s+(?:\S+\s+){10}(.+)$/		red+bold
# stat names (doesn't quite work)
/\b(up|load average|processes|sleeping|running|zombie|stopped|CPU\d states|user|system|nice|iowait|av|used|free|shrd|buff|(?:in)?active|cached)\b/g	  magenta+bold
# zombies and processes in uninterruptible sleep
/\b([ZD])\b/				red+bold

[df]
# 91 - 95% full
/.*(9[1-5]%)\s+(.+)$/			yellow+bold,bold
# 96 - 100% full
/.*(9[6-9]%|100%)\s+(.+)$/		red+bold,bold

[ifconfig,route]
# IP addresses
/(?:\d?\d?\d\.){3}\d?\d?\d/g		cyan+bold

[route/a]
# interface
/([a-z]+\d+|lo)$/			magenta+bold

[ifconfig/ae]
/^(\S+).*((?:[\dA-F][\dA-F]:){5}[\dA-F][\dA-F])/	      magenta+bold
/[RT]X packets:(\d+).*(?:frame|carrier):(\d+)/		      green+bold
/errors:([^0]+)\s+dropped:([^0]+)\s+overruns:([^0]+)/	      red+bold
/collisions:([^0][\d\s]*)/					      red+bold
/RX bytes:(\d+)\s+\(([^)]+)\)\s+TX bytes:(\d+)\s+\(([^)]+)\)/ green+bold

[tcpdump/t]
# ARP
/^(\d\d:\d\d:\d\d\.\d+)\s+(arp\s+\S+)\s+(\S+)\s+(\S+)\s+(\S+)$/	 green+bold,bold,cyan+bold,bold,cyan+bold
# everything else
/^(\d\d:\d\d:\d\d\.\d+)\s+(\S+)\.(\S+)\s+>\s+(\S+)\.(\S+):(.+)$/ green+bold,cyan+bold,yellow+bold,cyan+bold,yellow+bold,bold

[ldd/t]
/(\S+) => (\S+) (\S+)/			yellow+bold,bold,magenta+bold

[nm/t]
/^(\S+) ([[:lower:]]) (\S+)/		yellow+bold,green+bold,magenta+bold
/^(\S+) ([[:upper:]]) (\S+)/		yellow+bold,cyan+bold,magenta+bold
# undefined symbols
/([Uu] \w+?@@\S+)/			red+bold

[strace/aet]
# calls to open
/^(open)\("([^"]+)", (\S+)/		yellow+bold,green+bold,cyan+bold
# return value
/= (.+)/				bold

[ltrace/et]
# syscalls
/^([^(]+)\(/				green+bold

[id]
/\d+/g					bold

# ls needs a pseudo-terminal
[ls/ap]
# setuid
/^-[r-][w-]([Ss])/			bold
# setgid
/^-[rwx-]{5}([Ss])/			bold
# sticky bit
/^d[rwx-]{8}(t)/			bold
/^(?:\S+)\s+(\d+)\s+(\w+)\s+(\w+)\s+(\d+)\s+(\S+\s+\S+\s+\S+)/  green+bold,cyan+bold,yellow+bold,magenta+bold,blue+bold

[ps a]
/^\s*(\d+)\s+(\S+)\s+([^DZ\s]+)\s+(\S+)/  magenta+bold,yellow+bold,green+bold,cyan+bold
# zombies and uninterruptible sleep
/^\s*(\d+)\s+(\S+)\s+([DZ]+)\s+(\S+)/	magenta+bold,yellow+bold,red+bold,cyan+bold

[ps -ef]
/^(\S+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\S+)\s+(\S+)\s+(\S+)/ green+bold,magenta+bold,magenta+bold,blue+bold,cyan+bold,yellow+bold,cyan+bold
