#compdef rq

local expl

zstyle -s ":completion:*:*:rq:*" cache-policy update_policy
if [[ -z "$update_policy" ]]
    then
    zstyle ":completion:*:*:rq:*" cache-policy _rpms_caching_policy
fi


# FIXME: copied from _rpm function, should refactor out
if ( [[ ${+_rpms} -eq 0 ]] || _cache_invalid RPMs ) &&
    ! _retrieve_cache RPMs; then
    _rpms=( $(_call_program packages rpm -qa 2>/dev/null) )
    _store_cache RPMs _rpms
fi

_wanted packages expl 'package' \
    compadd -M 'r:|-=* r:|=*' - "$_rpms[@]" && ret=0

_wanted files expl 'package file' \
    _files -g '*.(#i)rpm' && ret=0
